GOOGLE_CLIENT_ID=821121667638-i7579lqaps4fn37iqslcuqj0jtn2a138.apps.googleusercontent.com
GOOGLE_SECRET=Bpte-oLMJfjFrEqhqUg04UHy
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/rabbit'
JWT_SECRET='secret'
SECRET='secret_word'
JWT_EXPIRE='1440m'
APP_URL='http://localhost:7000'
FRONT_URL='http://localhost:3000'
FRONT_MAIL_CONFIRM='http://localhost:3000/confirm'
APP_PORT=7000
SEND_MAIL=opengeekslabig@gmail.com
SEND_MAIL_PASSWORD=koinor11